{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logos/\" -name \"*.png\" | sort -R | head -1)",
    "height": 23,
    "padding": {
      "left": 2,
      "top": 1,
      "right": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[35m  Leo 󰋑"
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "magenta",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "   Ram",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[36m└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "magenta",
      "color": {
        "user": "magenta",
        "at": "red",
        "host": "magenta"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌──────────────────────────────────────────┐"
    },
    {
      "type": "de",
      "key": "  󰧨 DE",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m   Theme\u001b[0m: Catppuccin Mocha 󰄛"
    },
    //{
    //  "type": "theme",
    //  "key": "   Theme",
    //  "keyColor": "green"
    //},
    //{
    //   "type": "icons",
    //   "key": "   Icons",
    //   "keyColor": "green",
    //   "format": "{1}"
    // },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "   Font",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[36m└──────────────────────────────────────────┘"
    },
    {
      "type": "media",
      "key": "   Playing",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "   Player",
      "keyColor": "magenta"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
