# BACKGROUND
background {
    monitor =
    path = /home/leo/Documents/backgrounds/BlossomsCatppuccin.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(205, 214, 244)
  font_size = 44
  font_family = JetBrains Mono
  position = 0, 600
  halign = center
  valign = center
}

# TIME
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(245, 194, 231, 1)
  font_size = 190
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}

label {
    monitor = HDMI-A-1
    text = hai :3
    color = rgb(205, 214, 244)
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}