#█▀ █ █░░ █░░ █▄█   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#▄█ █ █▄▄ █▄▄ ░█░   █▄▄ █▄█ █░▀█ █▀░ █ █▄█

# https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/theme.conf



exec-once = swww-daemon #background manager
exec-once = streamdeck
exec-once = goxlr-daemon
exec-once = agsv1 #hyprpanel
exec-once = hyprctl setcursor Catppuccin-Mocha-Pink-Cursors 24

#https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Pink-Cursors
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch- #for dolphin being annoying