# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = XDG_CURRENT_DESKTOP=kde dolphin #sets dolphin theme to kde theme
$menu = wofi --show drun
$browser = firefox
$codeEditor = code
$discord = vesktop
$music = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland #no pixelated
$screenshot = grim -g "$(slurp -d)" - | wl-copy #saves to clipboard
$steam = steam


$mainMod = SUPER # Sets "Windows" key as main modifier


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, A, exec, $menu
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, D, exec, $discord
bind = $mainMod, G, exec, $steam
bind = $mainMod, M, exec, $music
bind = $mainMod SHIFT, S, exec, $screenshot

bind = $mainMod, W, togglefloating,
bind = $mainMod, Q, killactive,

bind = $mainMod SHIFT, escape, exit,
bind = $mainMod, escape, exec, hyprlock #locks screen


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bindel = ,XF86MonBrightnessUp, exec, /home/leo/Documents/pVenv/bin/python3.12 /home/leo/Documents/scripts/brightness.py 5 #also brightness
bindel = ,XF86MonBrightnessDown, exec, /home/leo/Documents/pVenv/bin/python3.12 /home/leo/Documents/scripts/brightness.py -5 #brightness script

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous